<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Abishek's Site</title>
    </head>
    <body>
        <table cellspacing = 20>
            <tr>
                <td><image src = "zoro-modified.png" alt = "Abishek Zoro Picture"></image></td>
                <td><h1>My name is Abishek</h1>
                    <p><em>Analytics Engineer at <strong><a href = "https://www.pinterest.com/" target = "_blank">Pinterest</a></strong></em></p>
                    <p>Self-motivated and passionate data analyst with two years of experience 
                        analyzing business processes. Eager to leverage data interpreting and 
                        visualizing skills to drive growth and support the analytics team. 
                        In recent roles, automated multiple processes using Python frameworks 
                        reducing manual labor on an average of 80%.</p>
                </td>
            </tr>    
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>The University of Texas at Dallas</l1>
                <ul>
                    <li>Master of Science - MS, Management Information Systems</li>
                </ul>
            <li>Harvard Business School Online</li>
                <ul>
                    <li>Business Analytics Certification</li>
                </ul>
            <li>Stanford University</li>
                <ul>
                    <li>Machine Learning Certification</li>
                </ul>
            <li>Meenakshi Sundararajan Engineering College</li>
                <ul>
                    <li>Bachelor of Engineering (BEng), Computer Science</li>
                </ul>
            <li>National Public School</li>
                <ul>
                    <li>High School, Computer Science</li>
                </ul>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing = 10>
            <thead>
                <th>Dates</th>
                <th>Work</th>
            </thead>
            <tr>
                <td>2020</td>
                <td>Analytics Engineer at Pinterest</td>
            </tr>
            <tr>
                <td>2020-2020</td>
                <td>Data Analyst at Facebook (via Insight Global)</td>
            </tr>
        </table>
        <hr>
        <h3>Skills</h3>
        <table border = 1>
            <tr>
                <td>
                    <table cellspacing = 10>
                        <tr>
                            <td>SQL</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing = 10>
                        <tr>
                            <td>Tableau</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Airflow</td>
                            <td>⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        <hr>
        <a href="Volunteering.html" target="_blank">Volunteering</a>
        <br>
        <a href="Contact.html" target="_blank">Contact Information</a>
    </body>
</html>